{
  "name": "@socket-io-game/common",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsgo",
    "dev": "tsgo --watch"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20250522.2"
  }
}